<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SimpleGetRequest1</title>
    <link rel="styleesheet" href="css/dog.css">
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>
    
</head>
<body>
    <h1>Simple Get Request</h1>

    <div class="form-input">
        <h2>Please input the number of dogs here</h2>
        <form id ='forms' name = "dog-form" onsubmit="updateValue();">
            <div class="input-box">
                <p>Please Enter The number of dogs you would like to see! The default value will be three if you don't change it before you submit</p>
                <input id="dogNum" type="number" value ="3" name="dog-num" min="1" max="50" required><br><br>
                <input class ="btn" type="submit" value="Submit">
            </div>
        </form>
    </div>
    <div id="images"><div>

<script src="js/dog1.js"></script>
</body>
</html>